SPRING_APPLICATION_NAME=beaver-core-local

REDIS_HOST=localhost
REDIS_PORT=6379
DB_HOST=localhost
DB_PORT=5432
DB_NAME=beavercoredb
DB_USERNAME=beaveruser
DB_PASSWORD=beaverpassword
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true